<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-collatz: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-collatz
   &#160;<span id="projectnumber">1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>collatz_eval()
: <a class="el" href="Collatz_8c_09_09.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">Collatz.c++</a>
, <a class="el" href="Collatz_8h.html#a55545b3f016c29b8c905e05ec43ebbf1">Collatz.h</a>
, <a class="el" href="SphereCollatz__Naive_8c_09_09.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">SphereCollatz_Naive.c++</a>
, <a class="el" href="SphereCollatz_8c_09_09.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">SphereCollatz.c++</a>
</li>
<li>collatz_print()
: <a class="el" href="SphereCollatz__Naive_8c_09_09.html#adf6b95d9f3ce8b88e54d9fdf92098261">SphereCollatz_Naive.c++</a>
, <a class="el" href="Collatz_8c_09_09.html#adf6b95d9f3ce8b88e54d9fdf92098261">Collatz.c++</a>
, <a class="el" href="Collatz_8h.html#ac5f839d3dccc96b61f46a5365123d8a9">Collatz.h</a>
, <a class="el" href="SphereCollatz_8c_09_09.html#adf6b95d9f3ce8b88e54d9fdf92098261">SphereCollatz.c++</a>
</li>
<li>collatz_read()
: <a class="el" href="Collatz_8c_09_09.html#a3a40ba8f8bbffa46237b896a95fa35a0">Collatz.c++</a>
, <a class="el" href="Collatz_8h.html#a84e7da600fe185b3686056d32a02380f">Collatz.h</a>
, <a class="el" href="SphereCollatz_8c_09_09.html#a3a40ba8f8bbffa46237b896a95fa35a0">SphereCollatz.c++</a>
, <a class="el" href="SphereCollatz__Naive_8c_09_09.html#a3a40ba8f8bbffa46237b896a95fa35a0">SphereCollatz_Naive.c++</a>
</li>
<li>collatz_solve()
: <a class="el" href="SphereCollatz__Naive_8c_09_09.html#a6718fc0c4a3e100d6047500a271d572d">SphereCollatz_Naive.c++</a>
, <a class="el" href="Collatz_8c_09_09.html#a6718fc0c4a3e100d6047500a271d572d">Collatz.c++</a>
, <a class="el" href="SphereCollatz_8c_09_09.html#a6718fc0c4a3e100d6047500a271d572d">SphereCollatz.c++</a>
, <a class="el" href="Collatz_8h.html#a08804aff70f75fd2763591d52dabce91">Collatz.h</a>
</li>
<li>cycle()
: <a class="el" href="SphereCollatz_8c_09_09.html#a9726cff298f3a2c95221913d44a6e3b5">SphereCollatz.c++</a>
, <a class="el" href="Collatz_8h.html#ada13bd444797b2966a5ebf6dc7f602b0">Collatz.h</a>
, <a class="el" href="Collatz_8c_09_09.html#a9726cff298f3a2c95221913d44a6e3b5">Collatz.c++</a>
, <a class="el" href="SphereCollatz__Naive_8c_09_09.html#a0a87783645d403ee737da7bf50ea66bf">SphereCollatz_Naive.c++</a>
</li>
<li>init_cache()
: <a class="el" href="Collatz_8c_09_09.html#a712542e20fd4c25bc655d5f0c2b9a5e1">Collatz.c++</a>
, <a class="el" href="SphereCollatz_8c_09_09.html#a712542e20fd4c25bc655d5f0c2b9a5e1">SphereCollatz.c++</a>
, <a class="el" href="Collatz_8h.html#a959552789d3d9809f9ace24dde295f3f">Collatz.h</a>
</li>
<li>main()
: <a class="el" href="RunCollatz_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">RunCollatz.c++</a>
, <a class="el" href="TestGenerator_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">TestGenerator.c++</a>
, <a class="el" href="TestCollatz_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">TestCollatz.c++</a>
, <a class="el" href="SphereCollatz__Naive_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">SphereCollatz_Naive.c++</a>
, <a class="el" href="SphereCollatz_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">SphereCollatz.c++</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 11 2013 05:05:33 for cs378-collatz by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
