<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-collatz: TestCollatz Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-collatz
   &#160;<span id="projectnumber">1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestCollatz Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestCollatz" -->
<p><a href="structTestCollatz-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a5dbf731735a532cb8406e2d00a19ec79">test_read_basic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a62a12f56cca9d214415ee9bc1c0b9e67">test_read_zero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aff9729f157dd00dbfd4a3fbd88765d0f">test_read_spaces</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a21bdeda5e517f7bef079a26c1fcc6457">test_read_incorrect_format</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0b0c85c21f0398d110b2282949589b20">test_eval_collatz1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a7192765a9041b9bbac25f3eaa31fc06e">test_eval_collatz2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a7171f4b6712d4283b317cf080900b1e9">test_eval_collatz3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a03639d3635fa1612df9c80af96733ea2">test_eval_collatz4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a6dbf388a88a2c444e2c74ffbb5e08218">test_eval_equal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ab62ded2ee452668756a1337cb52f4cce">test_eval_medium</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a174d17a941e3a4bdae58ae262dc66b8a">test_eval_large</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a8d53875f75c245514efe4a8241f8b9e5">test_cycle_10</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a3facf4fa801ab6500298915d3d24c100">test_cycle_20</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ae8f8209b4fafb60a9a8c733037c88d87">test_cycle_one</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0220e6eba0a8e2ade8a5b2d1ddea3b51">test_print_example</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ad0c0dd2a697d94369c7c2f17ab023fca">test_print_one</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aa69e3fbd8f18557893fbeb54f15e65eb">test_print_medium</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a774279bdd8113d26484695fcd4f81e8a">test_print_large</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a6e2e020d781fa71bcf8d2f24d3e0e1c2">test_solve_example</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a13fbca96de8690afbc803a151703d86c">test_solve_large</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#afd9ad706715f834a35132c22a51c5de1">test_solve_medium</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af1bc7a09733ee58fb36cd9693618a641">test_solve_random</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a5b1357fa8c262e3172c16b0cbd2c4427">testCache_six</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a92e1dd1c03ad34dc1c471f1b76612555">testCache_eleven</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aab9de5d42e297599457fbe31299dde19">testCache_two</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac4ec85f811e9e88fa6af5a3220f6b7fe">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestCollatz.html">TestCollatz</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a5dbf731735a532cb8406e2d00a19ec79">test_read_basic</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a902bd2b9fd43bc79b1274f3595e3bc27">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a62a12f56cca9d214415ee9bc1c0b9e67">test_read_zero</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a8ad49635053730f690eb56fec63302e4">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#aff9729f157dd00dbfd4a3fbd88765d0f">test_read_spaces</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a1a67224071bac3dda7b2fdcfacd3eb3f">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a21bdeda5e517f7bef079a26c1fcc6457">test_read_incorrect_format</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac4841410cd3d0a3105bc6c34ccdd575a">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a0b0c85c21f0398d110b2282949589b20">test_eval_collatz1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a1fb936d39778d556ccc216991aafb15f">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a7192765a9041b9bbac25f3eaa31fc06e">test_eval_collatz2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a077dcbd24ce30f5224b99b4903480ac7">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a7171f4b6712d4283b317cf080900b1e9">test_eval_collatz3</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a93f66a2e8076b9527087236fffbd3429">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a03639d3635fa1612df9c80af96733ea2">test_eval_collatz4</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#abe75cac4c867d2fd43c70e12fa01ec88">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a6dbf388a88a2c444e2c74ffbb5e08218">test_eval_equal</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a7fcf0d842b094bc0d661a2fbd8ea5507">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#ab62ded2ee452668756a1337cb52f4cce">test_eval_medium</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ad7f195123124e2da29822fc608f52d8c">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a174d17a941e3a4bdae58ae262dc66b8a">test_eval_large</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ab3a91991b1c50bfbccf36962842830e6">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a8d53875f75c245514efe4a8241f8b9e5">test_cycle_10</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ab6c8a5ad0ec1c5ed3dd3fad7aab845f0">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a3facf4fa801ab6500298915d3d24c100">test_cycle_20</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a74af54351cde5bc9fb8d056f22b3b7f7">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#ae8f8209b4fafb60a9a8c733037c88d87">test_cycle_one</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a00a302b084521c5db094bec2db85afb2">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a0220e6eba0a8e2ade8a5b2d1ddea3b51">test_print_example</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aea0af2014a30200cfb40b3f53b4e8fe6">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#ad0c0dd2a697d94369c7c2f17ab023fca">test_print_one</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a8cf472a61c34eda9cfa745b58404bb3c">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#aa69e3fbd8f18557893fbeb54f15e65eb">test_print_medium</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af19a8c2ae9d53f943828dcf4dedd3ec4">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a774279bdd8113d26484695fcd4f81e8a">test_print_large</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#afdfbe23eec6e1366be67519fc27f0232">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a6e2e020d781fa71bcf8d2f24d3e0e1c2">test_solve_example</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a417aa219be4c582ad52710f4abb31ec3">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a13fbca96de8690afbc803a151703d86c">test_solve_large</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac84d285f6556c381d3949f69520ad4d3">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#afd9ad706715f834a35132c22a51c5de1">test_solve_medium</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ab13260702230f9bd098e473e4329d666">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#af1bc7a09733ee58fb36cd9693618a641">test_solve_random</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a593f11dff7f922fb2dcbbb57e3da7c6d">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a5b1357fa8c262e3172c16b0cbd2c4427">testCache_six</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ae3e44649f47058b5b61bc1b50f0d7278">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#a92e1dd1c03ad34dc1c471f1b76612555">testCache_eleven</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a9df409b4a49d38a130e624eded0405c2">CPPUNIT_TEST</a> (<a class="el" href="structTestCollatz.html#aab9de5d42e297599457fbe31299dde19">testCache_two</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0db0ebca89d8127a0b79e5133134c3af">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48d14463178591059cb349add37899a2"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a48d14463178591059cb349add37899a2" args="(test_read_basic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a5dbf731735a532cb8406e2d00a19ec79">test_read_basic</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a902bd2b9fd43bc79b1274f3595e3bc27"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a902bd2b9fd43bc79b1274f3595e3bc27" args="(test_read_zero)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a62a12f56cca9d214415ee9bc1c0b9e67">test_read_zero</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad49635053730f690eb56fec63302e4"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a8ad49635053730f690eb56fec63302e4" args="(test_read_spaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#aff9729f157dd00dbfd4a3fbd88765d0f">test_read_spaces</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a67224071bac3dda7b2fdcfacd3eb3f"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a1a67224071bac3dda7b2fdcfacd3eb3f" args="(test_read_incorrect_format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a21bdeda5e517f7bef079a26c1fcc6457">test_read_incorrect_format</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4841410cd3d0a3105bc6c34ccdd575a"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ac4841410cd3d0a3105bc6c34ccdd575a" args="(test_eval_collatz1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a0b0c85c21f0398d110b2282949589b20">test_eval_collatz1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fb936d39778d556ccc216991aafb15f"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a1fb936d39778d556ccc216991aafb15f" args="(test_eval_collatz2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a7192765a9041b9bbac25f3eaa31fc06e">test_eval_collatz2</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a077dcbd24ce30f5224b99b4903480ac7"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a077dcbd24ce30f5224b99b4903480ac7" args="(test_eval_collatz3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a7171f4b6712d4283b317cf080900b1e9">test_eval_collatz3</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f66a2e8076b9527087236fffbd3429"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a93f66a2e8076b9527087236fffbd3429" args="(test_eval_collatz4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a03639d3635fa1612df9c80af96733ea2">test_eval_collatz4</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe75cac4c867d2fd43c70e12fa01ec88"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="abe75cac4c867d2fd43c70e12fa01ec88" args="(test_eval_equal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a6dbf388a88a2c444e2c74ffbb5e08218">test_eval_equal</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fcf0d842b094bc0d661a2fbd8ea5507"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a7fcf0d842b094bc0d661a2fbd8ea5507" args="(test_eval_medium)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#ab62ded2ee452668756a1337cb52f4cce">test_eval_medium</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7f195123124e2da29822fc608f52d8c"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ad7f195123124e2da29822fc608f52d8c" args="(test_eval_large)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a174d17a941e3a4bdae58ae262dc66b8a">test_eval_large</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3a91991b1c50bfbccf36962842830e6"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ab3a91991b1c50bfbccf36962842830e6" args="(test_cycle_10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a8d53875f75c245514efe4a8241f8b9e5">test_cycle_10</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c8a5ad0ec1c5ed3dd3fad7aab845f0"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ab6c8a5ad0ec1c5ed3dd3fad7aab845f0" args="(test_cycle_20)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a3facf4fa801ab6500298915d3d24c100">test_cycle_20</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74af54351cde5bc9fb8d056f22b3b7f7"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a74af54351cde5bc9fb8d056f22b3b7f7" args="(test_cycle_one)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#ae8f8209b4fafb60a9a8c733037c88d87">test_cycle_one</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00a302b084521c5db094bec2db85afb2"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a00a302b084521c5db094bec2db85afb2" args="(test_print_example)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a0220e6eba0a8e2ade8a5b2d1ddea3b51">test_print_example</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0af2014a30200cfb40b3f53b4e8fe6"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="aea0af2014a30200cfb40b3f53b4e8fe6" args="(test_print_one)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#ad0c0dd2a697d94369c7c2f17ab023fca">test_print_one</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf472a61c34eda9cfa745b58404bb3c"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a8cf472a61c34eda9cfa745b58404bb3c" args="(test_print_medium)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#aa69e3fbd8f18557893fbeb54f15e65eb">test_print_medium</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af19a8c2ae9d53f943828dcf4dedd3ec4"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="af19a8c2ae9d53f943828dcf4dedd3ec4" args="(test_print_large)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a774279bdd8113d26484695fcd4f81e8a">test_print_large</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfbe23eec6e1366be67519fc27f0232"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="afdfbe23eec6e1366be67519fc27f0232" args="(test_solve_example)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a6e2e020d781fa71bcf8d2f24d3e0e1c2">test_solve_example</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a417aa219be4c582ad52710f4abb31ec3"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a417aa219be4c582ad52710f4abb31ec3" args="(test_solve_large)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a13fbca96de8690afbc803a151703d86c">test_solve_large</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac84d285f6556c381d3949f69520ad4d3"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ac84d285f6556c381d3949f69520ad4d3" args="(test_solve_medium)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#afd9ad706715f834a35132c22a51c5de1">test_solve_medium</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab13260702230f9bd098e473e4329d666"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ab13260702230f9bd098e473e4329d666" args="(test_solve_random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#af1bc7a09733ee58fb36cd9693618a641">test_solve_random</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a593f11dff7f922fb2dcbbb57e3da7c6d"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a593f11dff7f922fb2dcbbb57e3da7c6d" args="(testCache_six)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a5b1357fa8c262e3172c16b0cbd2c4427">testCache_six</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3e44649f47058b5b61bc1b50f0d7278"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ae3e44649f47058b5b61bc1b50f0d7278" args="(testCache_eleven)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#a92e1dd1c03ad34dc1c471f1b76612555">testCache_eleven</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9df409b4a49d38a130e624eded0405c2"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a9df409b4a49d38a130e624eded0405c2" args="(testCache_two)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a48d14463178591059cb349add37899a2">TestCollatz::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html#aab9de5d42e297599457fbe31299dde19">testCache_two</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4ec85f811e9e88fa6af5a3220f6b7fe"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST_SUITE" ref="ac4ec85f811e9e88fa6af5a3220f6b7fe" args="(TestCollatz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#ac4ec85f811e9e88fa6af5a3220f6b7fe">TestCollatz::CPPUNIT_TEST_SUITE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html">TestCollatz</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db0ebca89d8127a0b79e5133134c3af"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST_SUITE_END" ref="a0db0ebca89d8127a0b79e5133134c3af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestCollatz.html#a0db0ebca89d8127a0b79e5133134c3af">TestCollatz::CPPUNIT_TEST_SUITE_END</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d53875f75c245514efe4a8241f8b9e5"></a><!-- doxytag: member="TestCollatz::test_cycle_10" ref="a8d53875f75c245514efe4a8241f8b9e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a8d53875f75c245514efe4a8241f8b9e5">TestCollatz::test_cycle_10</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the cycle function on integer 10 </p>

</div>
</div>
<a class="anchor" id="a3facf4fa801ab6500298915d3d24c100"></a><!-- doxytag: member="TestCollatz::test_cycle_20" ref="a3facf4fa801ab6500298915d3d24c100" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a3facf4fa801ab6500298915d3d24c100">TestCollatz::test_cycle_20</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the cycle function on integer 20 </p>

</div>
</div>
<a class="anchor" id="ae8f8209b4fafb60a9a8c733037c88d87"></a><!-- doxytag: member="TestCollatz::test_cycle_one" ref="ae8f8209b4fafb60a9a8c733037c88d87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#ae8f8209b4fafb60a9a8c733037c88d87">TestCollatz::test_cycle_one</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test the cycle function on integer 1 </p>

</div>
</div>
<a class="anchor" id="a0b0c85c21f0398d110b2282949589b20"></a><!-- doxytag: member="TestCollatz::test_eval_collatz1" ref="a0b0c85c21f0398d110b2282949589b20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a0b0c85c21f0398d110b2282949589b20">TestCollatz::test_eval_collatz1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test sphere collatz example 1 </p>

</div>
</div>
<a class="anchor" id="a7192765a9041b9bbac25f3eaa31fc06e"></a><!-- doxytag: member="TestCollatz::test_eval_collatz2" ref="a7192765a9041b9bbac25f3eaa31fc06e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a7192765a9041b9bbac25f3eaa31fc06e">TestCollatz::test_eval_collatz2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test sphere collatz example 2 </p>

</div>
</div>
<a class="anchor" id="a7171f4b6712d4283b317cf080900b1e9"></a><!-- doxytag: member="TestCollatz::test_eval_collatz3" ref="a7171f4b6712d4283b317cf080900b1e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a7171f4b6712d4283b317cf080900b1e9">TestCollatz::test_eval_collatz3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test sphere collatz example 3 </p>

</div>
</div>
<a class="anchor" id="a03639d3635fa1612df9c80af96733ea2"></a><!-- doxytag: member="TestCollatz::test_eval_collatz4" ref="a03639d3635fa1612df9c80af96733ea2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a03639d3635fa1612df9c80af96733ea2">TestCollatz::test_eval_collatz4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test sphere collatz example 4 </p>

</div>
</div>
<a class="anchor" id="a6dbf388a88a2c444e2c74ffbb5e08218"></a><!-- doxytag: member="TestCollatz::test_eval_equal" ref="a6dbf388a88a2c444e2c74ffbb5e08218" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a6dbf388a88a2c444e2c74ffbb5e08218">TestCollatz::test_eval_equal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test evaluating where integers i and j are equal </p>

</div>
</div>
<a class="anchor" id="a174d17a941e3a4bdae58ae262dc66b8a"></a><!-- doxytag: member="TestCollatz::test_eval_large" ref="a174d17a941e3a4bdae58ae262dc66b8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a174d17a941e3a4bdae58ae262dc66b8a">TestCollatz::test_eval_large</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test evaluating where integers i and j are equal </p>

</div>
</div>
<a class="anchor" id="ab62ded2ee452668756a1337cb52f4cce"></a><!-- doxytag: member="TestCollatz::test_eval_medium" ref="ab62ded2ee452668756a1337cb52f4cce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#ab62ded2ee452668756a1337cb52f4cce">TestCollatz::test_eval_medium</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test evaluating where integer i is greater than j </p>

</div>
</div>
<a class="anchor" id="a0220e6eba0a8e2ade8a5b2d1ddea3b51"></a><!-- doxytag: member="TestCollatz::test_print_example" ref="a0220e6eba0a8e2ade8a5b2d1ddea3b51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a0220e6eba0a8e2ade8a5b2d1ddea3b51">TestCollatz::test_print_example</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a774279bdd8113d26484695fcd4f81e8a"></a><!-- doxytag: member="TestCollatz::test_print_large" ref="a774279bdd8113d26484695fcd4f81e8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a774279bdd8113d26484695fcd4f81e8a">TestCollatz::test_print_large</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa69e3fbd8f18557893fbeb54f15e65eb"></a><!-- doxytag: member="TestCollatz::test_print_medium" ref="aa69e3fbd8f18557893fbeb54f15e65eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#aa69e3fbd8f18557893fbeb54f15e65eb">TestCollatz::test_print_medium</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0c0dd2a697d94369c7c2f17ab023fca"></a><!-- doxytag: member="TestCollatz::test_print_one" ref="ad0c0dd2a697d94369c7c2f17ab023fca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#ad0c0dd2a697d94369c7c2f17ab023fca">TestCollatz::test_print_one</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dbf731735a532cb8406e2d00a19ec79"></a><!-- doxytag: member="TestCollatz::test_read_basic" ref="a5dbf731735a532cb8406e2d00a19ec79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a5dbf731735a532cb8406e2d00a19ec79">TestCollatz::test_read_basic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test reading an basic line </p>

</div>
</div>
<a class="anchor" id="a21bdeda5e517f7bef079a26c1fcc6457"></a><!-- doxytag: member="TestCollatz::test_read_incorrect_format" ref="a21bdeda5e517f7bef079a26c1fcc6457" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a21bdeda5e517f7bef079a26c1fcc6457">TestCollatz::test_read_incorrect_format</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test reading a line with three numbers </p>

</div>
</div>
<a class="anchor" id="aff9729f157dd00dbfd4a3fbd88765d0f"></a><!-- doxytag: member="TestCollatz::test_read_spaces" ref="aff9729f157dd00dbfd4a3fbd88765d0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#aff9729f157dd00dbfd4a3fbd88765d0f">TestCollatz::test_read_spaces</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test reading a line with extra spaces </p>

</div>
</div>
<a class="anchor" id="a62a12f56cca9d214415ee9bc1c0b9e67"></a><!-- doxytag: member="TestCollatz::test_read_zero" ref="a62a12f56cca9d214415ee9bc1c0b9e67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a62a12f56cca9d214415ee9bc1c0b9e67">TestCollatz::test_read_zero</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test reading an empty line </p>

</div>
</div>
<a class="anchor" id="a6e2e020d781fa71bcf8d2f24d3e0e1c2"></a><!-- doxytag: member="TestCollatz::test_solve_example" ref="a6e2e020d781fa71bcf8d2f24d3e0e1c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a6e2e020d781fa71bcf8d2f24d3e0e1c2">TestCollatz::test_solve_example</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13fbca96de8690afbc803a151703d86c"></a><!-- doxytag: member="TestCollatz::test_solve_large" ref="a13fbca96de8690afbc803a151703d86c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a13fbca96de8690afbc803a151703d86c">TestCollatz::test_solve_large</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd9ad706715f834a35132c22a51c5de1"></a><!-- doxytag: member="TestCollatz::test_solve_medium" ref="afd9ad706715f834a35132c22a51c5de1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#afd9ad706715f834a35132c22a51c5de1">TestCollatz::test_solve_medium</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1bc7a09733ee58fb36cd9693618a641"></a><!-- doxytag: member="TestCollatz::test_solve_random" ref="af1bc7a09733ee58fb36cd9693618a641" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#af1bc7a09733ee58fb36cd9693618a641">TestCollatz::test_solve_random</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e1dd1c03ad34dc1c471f1b76612555"></a><!-- doxytag: member="TestCollatz::testCache_eleven" ref="a92e1dd1c03ad34dc1c471f1b76612555" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a92e1dd1c03ad34dc1c471f1b76612555">TestCollatz::testCache_eleven</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1357fa8c262e3172c16b0cbd2c4427"></a><!-- doxytag: member="TestCollatz::testCache_six" ref="a5b1357fa8c262e3172c16b0cbd2c4427" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#a5b1357fa8c262e3172c16b0cbd2c4427">TestCollatz::testCache_six</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab9de5d42e297599457fbe31299dde19"></a><!-- doxytag: member="TestCollatz::testCache_two" ref="aab9de5d42e297599457fbe31299dde19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestCollatz.html#aab9de5d42e297599457fbe31299dde19">TestCollatz::testCache_two</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestCollatz_8c_09_09.html">TestCollatz.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 11 2013 05:05:33 for cs378-collatz by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
