<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-collatz: Collatz.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-collatz
   &#160;<span id="projectnumber">1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Collatz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Collatz_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/collatz/Collatz.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// --------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Collatz_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Collatz_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// ------------</span>
<a name="l00017"></a>00017 <span class="comment">// collatz_read</span>
<a name="l00018"></a>00018 <span class="comment">// ------------</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="keywordtype">bool</span> <a class="code" href="Collatz_8c_09_09.html#a3a40ba8f8bbffa46237b896a95fa35a0">collatz_read</a> (std::istream&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// ------------</span>
<a name="l00030"></a>00030 <span class="comment">// collatz_eval</span>
<a name="l00031"></a>00031 <span class="comment">// ------------</span>
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="Collatz_8c_09_09.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// -------------</span>
<a name="l00041"></a>00041 <span class="comment">// collatz_print</span>
<a name="l00042"></a>00042 <span class="comment">// -------------</span>
<a name="l00043"></a>00043 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="Collatz_8c_09_09.html#adf6b95d9f3ce8b88e54d9fdf92098261">collatz_print</a> (std::ostream&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// -------------</span>
<a name="l00054"></a>00054 <span class="comment">// collatz_solve</span>
<a name="l00055"></a>00055 <span class="comment">// -------------</span>
<a name="l00056"></a>00056 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="Collatz_8c_09_09.html#a6718fc0c4a3e100d6047500a271d572d">collatz_solve</a> (std::istream&amp;, std::ostream&amp;);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// ------------</span>
<a name="l00065"></a>00065 <span class="comment">// cycle</span>
<a name="l00066"></a>00066 <span class="comment">// ------------</span>
<a name="l00067"></a>00067 
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="Collatz_8c_09_09.html#a9726cff298f3a2c95221913d44a6e3b5">cycle</a>(<span class="keywordtype">int</span> [], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// ------------</span>
<a name="l00078"></a>00078 <span class="comment">// init_cache</span>
<a name="l00079"></a>00079 <span class="comment">// ------------</span>
<a name="l00080"></a>00080 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="Collatz_8c_09_09.html#a712542e20fd4c25bc655d5f0c2b9a5e1">init_cache</a> (<span class="keywordtype">int</span>[], <span class="keywordtype">int</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif // Collatz_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 11 2013 05:05:33 for cs378-collatz by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
